# SongPlayer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timothyjonker/songplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothyjonker/songplayer/: Album.java  AudioFragment.java  DownloadActivity.java  Downloader.java  ListAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_corners_audio.xml
app/src/main/res/drawable-anydpi/: ic_action_pause.xml  ic_action_play.xml
app/src/main/res/drawable-hdpi/: rounded_corners_list.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  fragment_audio.xml  listitem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/timothyjonker/songplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
