<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Timothy Jonker @ NVCC
  ~
  ~ Author: Timothy Jonker
  ~ Affiliation: NVCC
  ~
  ~ Terms of Use:
  ~ This application is part of the term projects of the course ITP226 of Fall 2020.  It is not to released to any third party, whether with or without the permission of the author.  Any unauthorized use of this application may be subject to prosecution.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/fragmentHolder"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners_audio"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"/>
    </LinearLayout>
</LinearLayout>