<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Timothy Jonker @ NVCC
  ~
  ~ Author: Timothy Jonker
  ~ Affiliation: NVCC
  ~
  ~ Terms of Use:
  ~ This application is part of the term projects of the course ITP226 of Fall 2020.  It is not to released to any third party, whether with or without the permission of the author.  Any unauthorized use of this application may be subject to prosecution.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_action_play"
        android:scaleType="fitCenter"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audioText"
        android:text="Play music"
        android:layout_margin="6dp"
        android:background="@color/colorAccent"
        android:textSize="15sp"
        android:padding="30dp"
        android:textColor="#fff"
        android:layout_gravity="center"/>

</LinearLayout>